{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.2",
    "postcss-import": "^16.1.0",
    "sass": "^1.85.1",
    "sass-embedded": "^1.85.1",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1"
  }
}
